<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="1.0.0.201510040958" modelVersion="1.0" ?>
<page>
   <id>page1</id>
   <title>${App.ApplicationTitle}</title>
   <controls>
      <HorizontalComposite>
         <id>HorizontalComposite2</id>
         <controls>
            <HorizontalComposite>
               <id>HorizontalComposite3</id>
               <controls>
                  <Button>
                     <id>Button5</id>
                     <label>1</label>
                     <backgroundColor>24</backgroundColor>
                     <flex>0</flex>
                     <customCssClass>square-widget</customCssClass>
                     <icon>Resources/appbar.email.png</icon>
                     <marginDefault>2</marginDefault>
                  </Button>
               </controls>
               <marginDefault>0</marginDefault>
               <customCssClass>square-widget-container square-widget-container--w25</customCssClass>
            </HorizontalComposite>
            <HorizontalComposite>
               <id>HorizontalComposite4</id>
               <controls>
                  <Button>
                     <id>Button6</id>
                     <label>2</label>
                     <backgroundColor>24</backgroundColor>
                     <flex>0</flex>
                     <customCssClass>square-widget</customCssClass>
                     <icon>Resources/appbar.inbox.png</icon>
                     <marginDefault>2</marginDefault>
                  </Button>
               </controls>
               <marginDefault>0</marginDefault>
               <customCssClass>square-widget-container square-widget-container--w25</customCssClass>
            </HorizontalComposite>
            <HorizontalComposite>
               <id>HorizontalComposite5</id>
               <controls>
                  <Button>
                     <id>Button7</id>
                     <label>3</label>
                     <backgroundColor>24</backgroundColor>
                     <flex>0</flex>
                     <customCssClass>square-widget</customCssClass>
                     <icon>Resources/appbar.lightbulb.coil.png</icon>
                     <marginDefault>2</marginDefault>
                  </Button>
               </controls>
               <marginDefault>0</marginDefault>
               <customCssClass>square-widget-container square-widget-container--w25</customCssClass>
            </HorizontalComposite>
            <HorizontalComposite>
               <id>HorizontalComposite6</id>
               <controls>
                  <Button>
                     <id>Button8</id>
                     <label>4</label>
                     <backgroundColor>24</backgroundColor>
                     <flex>0</flex>
                     <customCssClass>square-widget</customCssClass>
                     <icon>Resources/appbar.futurama.bender.png</icon>
                     <marginDefault>2</marginDefault>
                  </Button>
               </controls>
               <marginDefault>0</marginDefault>
               <customCssClass>square-widget-container square-widget-container--w25</customCssClass>
            </HorizontalComposite>
         </controls>
      </HorizontalComposite>
      <HorizontalComposite>
         <id>HorizontalComposite1</id>
         <controls>
            <VerticalComposite>
               <id>VerticalComposite1</id>
               <controls>
                  <HorizontalComposite>
                     <id>HorizontalComposite7</id>
                     <controls>
                        <Label>
                           <id>Label1</id>
                           <value>Label1</value>
                           <customCssClass/>
                        </Label>
                     </controls>
                     <marginDefault>0</marginDefault>
                     <customCssClass>square-widget-container</customCssClass>
                     <alignX>Center</alignX>
                     <alignY>Middle</alignY>
                  </HorizontalComposite>
                  <HorizontalComposite>
                     <id>HorizontalComposite8</id>
                     <controls>
                        <Label>
                           <id>Label2</id>
                           <value>Label2</value>
                           <customCssClass/>
                        </Label>
                     </controls>
                     <marginDefault>0</marginDefault>
                     <customCssClass><![CDATA[square-widget-container ]]></customCssClass>
                     <alignY>Middle</alignY>
                     <alignX>Center</alignX>
                  </HorizontalComposite>
               </controls>
               <customCssClass>u-p25</customCssClass>
               <flex>0</flex>
               <alignY>SpaceAround</alignY>
            </VerticalComposite>
            <HorizontalComposite>
               <id>HorizontalComposite9</id>
               <controls>
                  <FormComposite>
                     <id>FormComposite1</id>
                     <controls>
                        <TextField>
                           <id>TextField1</id>
                           <inputType>email</inputType>
                           <formLabel>EMAIL</formLabel>
                        </TextField>
                        <PasswordField>
                           <id>PasswordField1</id>
                           <formLabel>PASSWORD</formLabel>
                        </PasswordField>
                        <Button>
                           <id>Button3</id>
                           <label>LOG IN</label>
                        </Button>
                     </controls>
                     <customCssClass>square-widget</customCssClass>
                  </FormComposite>
               </controls>
               <marginDefault>0</marginDefault>
               <customCssClass>square-widget-container square-widget-container--w50</customCssClass>
               <flex>0</flex>
            </HorizontalComposite>
            <VerticalComposite>
               <id>VerticalComposite2</id>
               <controls>
                  <HorizontalComposite>
                     <id>HorizontalComposite10</id>
                     <controls>
                        <Image>
                           <id>Image1</id>
                           <customCssClass/>
                           <source>Resources/appbar.nyan.png</source>
                        </Image>
                     </controls>
                     <marginDefault>0</marginDefault>
                     <customCssClass/>
                  </HorizontalComposite>
                  <HorizontalComposite>
                     <id>HorizontalComposite11</id>
                     <controls>
                        <Image>
                           <id>Image2</id>
                           <customCssClass/>
                           <source>Resources/appbar.futurama.fry.png</source>
                        </Image>
                     </controls>
                     <marginDefault>0</marginDefault>
                     <customCssClass/>
                  </HorizontalComposite>
               </controls>
               <customCssClass>u-p25</customCssClass>
               <flex>0</flex>
               <alignY>Middle</alignY>
               <alignX>Center</alignX>
            </VerticalComposite>
         </controls>
         <customCssClass/>
      </HorizontalComposite>
      <HorizontalComposite>
         <id>HorizontalComposite12</id>
         <controls>
            <HorizontalComposite>
               <id>HorizontalComposite15</id>
               <controls>
                  <Button>
                     <id>Button12</id>
                     <label>10</label>
                     <backgroundColor>26</backgroundColor>
                     <flex>0</flex>
                     <customCssClass>square-widget</customCssClass>
                     <icon>Resources/appbar.currency.rubles.png</icon>
                     <marginDefault>2</marginDefault>
                  </Button>
               </controls>
               <marginDefault>0</marginDefault>
               <customCssClass>square-widget-container square-widget-container--w50</customCssClass>
               <flex>0</flex>
            </HorizontalComposite>
            <VerticalComposite>
               <id>VerticalComposite3</id>
               <controls>
                  <HorizontalComposite>
                     <id>HorizontalComposite13</id>
                     <controls>
                        <Button>
                           <id>Button10</id>
                           <label>11</label>
                           <backgroundColor>26</backgroundColor>
                           <flex>0</flex>
                           <customCssClass>square-widget</customCssClass>
                           <icon>Resources/appbar.crown.png</icon>
                           <marginDefault>2</marginDefault>
                        </Button>
                     </controls>
                     <marginDefault>0</marginDefault>
                     <customCssClass>square-widget-container square-widget-container--w100</customCssClass>
                  </HorizontalComposite>
                  <HorizontalComposite>
                     <id>HorizontalComposite14</id>
                     <controls>
                        <Button>
                           <id>Button11</id>
                           <label>12</label>
                           <backgroundColor>27</backgroundColor>
                           <flex>0</flex>
                           <customCssClass>square-widget</customCssClass>
                           <icon>Resources/appbar.cup.png</icon>
                           <marginDefault>2</marginDefault>
                        </Button>
                     </controls>
                     <marginDefault>0</marginDefault>
                     <customCssClass>square-widget-container square-widget-container--w100</customCssClass>
                  </HorizontalComposite>
               </controls>
               <customCssClass>u-p25</customCssClass>
               <flex>0</flex>
            </VerticalComposite>
            <VerticalComposite>
               <id>VerticalComposite4</id>
               <controls>
                  <HorizontalComposite>
                     <id>HorizontalComposite16</id>
                     <controls>
                        <Button>
                           <id>Button13</id>
                           <label>13</label>
                           <backgroundColor>25</backgroundColor>
                           <flex>0</flex>
                           <customCssClass>square-widget</customCssClass>
                           <icon>Resources/appbar.futurama.fry.png</icon>
                           <marginDefault>2</marginDefault>
                        </Button>
                     </controls>
                     <marginDefault>0</marginDefault>
                     <customCssClass>square-widget-container square-widget-container--w100</customCssClass>
                  </HorizontalComposite>
                  <HorizontalComposite>
                     <id>HorizontalComposite17</id>
                     <controls>
                        <Button>
                           <id>Button14</id>
                           <label>14</label>
                           <backgroundColor>24</backgroundColor>
                           <flex>0</flex>
                           <customCssClass>square-widget</customCssClass>
                           <icon>Resources/appbar.nyan.png</icon>
                           <marginDefault>2</marginDefault>
                        </Button>
                     </controls>
                     <marginDefault>0</marginDefault>
                     <customCssClass>square-widget-container square-widget-container--w100</customCssClass>
                  </HorizontalComposite>
               </controls>
               <customCssClass>u-p25</customCssClass>
               <flex>0</flex>
            </VerticalComposite>
         </controls>
         <customCssClass/>
      </HorizontalComposite>
   </controls>
</page>